<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
    manifest.json provides metadata used when your web app is added to the
    homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
  -->
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" type="image/png" href="/images/ode_logo_16x16.png" sizes="16x16">
  <link rel="shortcut icon" type="image/png" href="/images/ode_logo_32x32.png" sizes="32x32">
  <link rel="shortcut icon" type="image/png" href="/images/ode_logo_64x64.png" sizes="64x64">
  <link rel="shortcut icon" type="image/png" href="/images/ode_logo_128x128.png" sizes="128x128">
  <link rel="shortcut icon" type="image/png" href="/images/ode_logo_180x180.png" sizes="180x180">
  <link rel="shortcut icon" type="image/png" href="/images/ode_logo_192x192.png" sizes="192x192">

  <title>APLOSE</title>

  <style>
    @font-face {
      font-family: 'Exo 2';
      font-style: normal;
      src: url('./src/fonts/Exo_2/Exo2-VariableFont_wght.ttf') format('embedded-opentype'), /* Internet Explorer */
      url('./src/fonts/Exo_2/Exo2-VariableFont_wght.ttf') format('woff2'), /* Super Modern Browsers */
      url('./src/fonts/Exo_2/Exo2-VariableFont_wght.ttf') format('woff'), /* Pretty Modern Browsers */
      url('./src/fonts/Exo_2/Exo2-VariableFont_wght.ttf') format('truetype'); /* Safari, Android, iOS */
    }
    @font-face {
      font-family: 'Exo 2';
      font-style: italic;
      src: url('./src/fonts/Exo_2/Exo2-Italic-VariableFont_wght.ttf') format('embedded-opentype'), /* Internet Explorer */
      url('./src/fonts/Exo_2/Exo2-Italic-VariableFont_wght.ttf') format('woff2'), /* Super Modern Browsers */
      url('./src/fonts/Exo_2/Exo2-Italic-VariableFont_wght.ttf') format('woff'), /* Pretty Modern Browsers */
      url('./src/fonts/Exo_2/Exo2-Italic-VariableFont_wght.ttf') format('truetype'); /* Safari, Android, iOS */
    }
  </style>
</head>
<body>
<noscript>
  You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>