.page {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  font-family: var(--ion-font-family), sans-serif;
  align-items: center;
  justify-items: center;

  .content {
    border-radius: 2rem;
    border: solid 1px rgba(var(--ion-color-medium-rgb), 0.25);
    padding: 2rem;
    width: 50ch;
    display: grid;
    gap: 2rem;

    .inputs {
      display: grid;
      gap: 1rem;
    }

    .buttons {
      display: grid;
      grid-auto-flow: column;
      justify-content: space-between;
      gap: 1rem;
    }

    h2 {
      text-align: center;
      margin: 0;
    }
  }

  @media (max-width: 800px) {
    grid-template-rows: 1fr auto;
    align-items: start;
    .content {
      width: 80%;
      position: fixed;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}