#aplose-select {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0 1rem;
  align-items: center;
  justify-content: space-between;
  transition: 300ms;
}

#aplose-select #label {
  padding-left: 1rem;
}
#aplose-select #label.required {
  font-weight: 600;
}

#aplose-select #select {
  transition: 300ms;
  position: relative;
}

#aplose-select #select .button {
  background-color: var(--ion-color-light-shade);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 0.5rem;
  width: fit-content;
  transition: 300ms;
}
#aplose-select #select .button.placeholder,
#aplose-select #select .button ion-icon {
  color: rgba(var(--ion-color-secondary-rgb), 0.6);
}
#aplose-select #select .button ion-icon {
  font-size: 1rem;
}
#aplose-select #select.open .button {
  box-shadow: var(--aplose-box-shadow);
}

#aplose-select #select #options {
  background-color: var(--ion-color-light-shade);
  box-shadow: var(--aplose-box-shadow);
  border-radius: 1rem;
  overflow: hidden;
  position: absolute;
  z-index: 10;
  right: 0;
  bottom: 0;
  transform: translateY(calc(0.5rem + 100%));
}
#aplose-select #select:not(.open) #options {
  display: none;
}
#aplose-select #select #options .item {
  padding: 0.5rem 2.5rem 0.5rem 1rem;
  max-width: 20rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#aplose-select #inner-content {
  grid-column: 1 / 3;
  padding: 0 2rem;
}

